# start windows at 1 instead of 0
set -g base-index 1
# start panes at 1 instead of 0
set -g pane-base-index 1

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi mode for the SPEED!
setw -g mode-keys vi

# vim-like keys for windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# smart pane switching with awarness of vim splits
bind C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-h) || tmux select-pane -L"
bind C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-j) || tmux select-pane -D"
bind C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqe '(^|\/)nvim$' && tmux send-keys C-k) || tmux select-pane -U"
bind C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key = select-layout tiled
